{
  "name": "tools-lib-dom",
  "version": "1.1.2",
  "description": "JavaScript method library By typescript",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "thel07",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  }
}
